# SCOAutoMavenGit

SCOAutomationM/: .project  LoginM.xml  automation.log.2017-04-30  pom.xml
SCOAutomationM/src/main/java/SCOAutomationM/SCOAutomationM/: App.java
SCOAutomationM/src/test/java/SCOAutomationM/SCOAutomationM/: AppTest.java
SCOAutomationM/src/test/java/com/dataprovider/: LoginDataProvider.java
SCOAutomationM/src/test/java/com/pageobject/: HomePage.java  LoginPage.java  UserPage.java
SCOAutomationM/src/test/java/com/scoqa/: LoginM.java
SCOAutomationM/src/test/java/com/webpage/: WebElementOperation.java
SCOAutomationM/src/test/java/com/xls/: ReadWriteXlsx.java
SCOAutomationM/src/test/resources/: log4j.properties
SCOAutomationM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SCOAutomationM/test-output/Default suite/: Default test.html  Default test.xml
SCOAutomationM/test-output/Suite/: Test.html
SCOAutomationM/test-output/junitreports/: TEST-com.scoqa.LoginM.xml
SCOAutomationM/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SCOAutomationM/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SCOAutomationM/xls/: TestCase_BOSS.xlsx  ~$TestCase_BOSS.xlsx
